.l-presentation{
    margin:53px 0;
    h1{
        font-weight:100;
        font-size:40px;
        text-align:center;
        margin-bottom:45px;
    }

    > div{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 242px;
        gap: 40px 0px;

        h1{
            font-weight:100;
            font-size:40px;
            text-align:center;
            margin-bottom:45px;
        }
    }

}

@mixin l-presentation--tablet{
    .l-presentation{
        > div{
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap:40px; 
        }
    }
}

@mixin l-presentation--laptop{
    .l-presentation{
        > div{
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap:40px;   
        }
    }
}

@mixin l-presentation--computer{
    .l-presentation{
        > div{
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap:40px;
        }
    }
}